{
  "profiles": {
    "Edp.Storage.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59046;http://localhost:59047"
    }
  }
}