{
  "ConnectionStrings": {
    "TemplateDb": "Server=(localdb)\\MSSQLLocalDB;Database=TemplateDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
