{
  "Gateway": {
    "RateLimiting": {
      "PermitLimit": 300,
      "WindowSeconds": 60,
      "QueueLimit": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
