{
  "Gateway": {
    "EntraId": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "33db0ddd-3c21-40fd-b4ad-0ed7eb98f99d",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "Scopes": [ "openid", "profile", "email" ]
    },
    "RateLimiting": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "QueueLimit": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Edp.Gateway": "Debug"
    }
  }
}
